spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wine?useSSL=false
spring.datasource.username=root
spring.datasource.password=aeatour

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true